/* ========== CSS Variables ========== */
:root {
  --primary-color: #8B4513;
  --secondary-color: #D2691E;
  --accent-color: #CD853F;
  --background-color: #FFF8F0;
  --text-color: #333333;
  --light-text: #666666;
  --white: #FFFFFF;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  
  --font-primary: 'Cairo', sans-serif;
  --font-secondary: 'Amiri', serif;
  
  --border-radius: 12px;
  --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  
  --container-max-width: 1200px;
  --header-height: 80px;
}

/* ========== Reset & Base Styles ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  direction: rtl;
  overflow-x: hidden;
}

.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 20px;
}

/* ========== Loading Screen ========== */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

#loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

.loading-content {
  text-align: center;
  color: var(--white);
}

.loading-logo {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid var(--white);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ========== Header ========== */
#main-header {
  background: var(--white);
  box-shadow: var(--box-shadow);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: var(--header-height);
  transition: var(--transition);
}

#main-header.scrolled {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.brand-info h1 {
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  color: var(--primary-color);
  margin: 0;
}

.tagline {
  font-size: 0.9rem;
  color: var(--light-text);
  margin: 0;
}

/* ========== Navigation ========== */
.main-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 30px;
  margin: 0;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 15px;
  border-radius: var(--border-radius);
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-link:hover,
.nav-link.active {
  background: var(--primary-color);
  color: var(--white);
  transform: translateY(-2px);
}

/* ========== Header Actions ========== */
.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.cart-button {
  background: var(--secondary-color);
  color: var(--white);
  border: none;
  padding: 12px 20px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: var(--transition);
  position: relative;
}

.cart-button:hover {
  background: var(--primary-color);
  transform: translateY(-2px);
}

.cart-count {
  background: var(--danger-color);
  color: var(--white);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  position: absolute;
  top: -5px;
  left: -5px;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
}

/* ========== Mobile Navigation ========== */
.mobile-nav {
  display: none;
  position: fixed;
  top: var(--header-height);
  left: 0;
  right: 0;
  background: var(--white);
  box-shadow: var(--box-shadow);
  z-index: 999;
  transform: translateY(-100%);
  transition: var(--transition);
}

.mobile-nav.active {
  display: block;
  transform: translateY(0);
}

.mobile-nav-list {
  list-style: none;
  padding: 20px;
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  text-decoration: none;
  color: var(--text-color);
  border-bottom: 1px solid #eee;
  transition: var(--transition);
}

.mobile-nav-link:hover {
  background: var(--background-color);
  color: var(--primary-color);
}

/* ========== Hero Section ========== */
.hero {
  background: linear-gradient(rgba(139, 69, 19, 0.7), rgba(210, 105, 30, 0.7)), url('images/bakery-bg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
  position: relative;
  margin-top: var(--header-height);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(139, 69, 19, 0.8), rgba(210, 105, 30, 0.6));
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 0 20px;
}

.hero-title {
  font-family: var(--font-secondary);
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  animation: fadeInUp 1s ease;
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 40px;
  opacity: 0.9;
  animation: fadeInUp 1s ease 0.2s both;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease 0.4s both;
}

.hero-scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  animation: bounce 2s infinite;
  cursor: pointer;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}

/* ========== Buttons ========== */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 15px 30px;
  border: none;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
}

.btn-primary {
  background: var(--secondary-color);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(139, 69, 19, 0.3);
}

.btn-secondary {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}

.btn-secondary:hover {
  background: var(--white);
  color: var(--primary-color);
}

.btn-whatsapp {
  background: #25D366;
  color: var(--white);
}

.btn-whatsapp:hover {
  background: #128C7E;
  transform: translateY(-2px);
}

.btn-map {
  background: var(--accent-color);
  color: var(--white);
}

.btn-map:hover {
  background: var(--primary-color);
  transform: translateY(-2px);
}

/* ========== Features Section ========== */
.features {
  padding: 80px 0;
  background: var(--white);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.feature-card {
  text-align: center;
  padding: 40px 20px;
  border-radius: var(--border-radius);
  background: var(--background-color);
  transition: var(--transition);
  border: 2px solid transparent;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--box-shadow);
  border-color: var(--secondary-color);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 2rem;
  color: var(--white);
}

.feature-card h3 {
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.feature-card p {
  color: var(--light-text);
  line-height: 1.6;
}

/* ========== Products Section ========== */
.products-section {
  padding: 80px 0;
  background: var(--background-color);
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-title {
  font-family: var(--font-secondary);
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--light-text);
  max-width: 600px;
  margin: 0 auto;
}

/* ========== Product Categories ========== */
.product-categories {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.category-btn {
  background: var(--white);
  color: var(--text-color);
  border: 2px solid var(--primary-color);
  padding: 12px 25px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
}

.category-btn:hover,
.category-btn.active {
  background: var(--primary-color);
  color: var(--white);
  transform: translateY(-2px);
}

/* ========== Products Grid ========== */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.product-card {
  background: var(--white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  opacity: 1;
  transform: scale(1);
}

.product-card.hidden {
  opacity: 0;
  transform: scale(0.8);
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.product-image {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(139, 69, 19, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.quick-view-btn {
  background: var(--white);
  color: var(--primary-color);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  transition: var(--transition);
}

.quick-view-btn:hover {
  transform: scale(1.1);
}

.product-info {
  padding: 25px;
}

.product-name {
  font-family: var(--font-secondary);
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.product-description {
  color: var(--light-text);
  font-size: 0.9rem;
  margin-bottom: 15px;
  line-height: 1.5;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.stars {
  color: #ffc107;
}

.rating-text {
  color: var(--light-text);
  font-size: 0.9rem;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--secondary-color);
}

.add-to-cart-btn {
  background: var(--secondary-color);
  color: var(--white);
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-to-cart-btn:hover {
  background: var(--primary-color);
  transform: translateY(-2px);
}

/* ========== About Section ========== */
.about-section {
  padding: 80px 0;
  background: var(--white);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.about-text {
  padding: 20px;
}

.about-description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--light-text);
  margin-bottom: 40px;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-family: var(--font-secondary);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--secondary-color);
  display: block;
}

.stat-label {
  color: var(--light-text);
  font-size: 0.9rem;
  margin-top: 5px;
}

.about-image {
  position: relative;
}

.about-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

/* ========== Contact Section ========== */
.contact-section {
  padding: 80px 0;
  background: var(--background-color);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

.contact-info {
  display: grid;
  gap: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 25px;
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.contact-item:hover {
  transform: translateY(-5px);
}

.contact-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: 1.5rem;
}

.contact-details h3 {
  color: var(--primary-color);
  margin-bottom: 5px;
}

.contact-details p {
  color: var(--light-text);
  margin: 0;
}

.contact-actions {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-self: center;
}

/* ========== Footer ========== */
.footer {
  background: var(--primary-color);
  color: var(--white);
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h4 {
  font-family: var(--font-secondary);
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: var(--accent-color);
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.footer-logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.footer-logo h3 {
  font-family: var(--font-secondary);
  color: var(--white);
  margin: 0;
}

.footer-description {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--accent-color);
}

.footer-contact p {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.8);
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  text-decoration: none;
  transition: var(--transition);
}

.social-link:hover {
  background: var(--secondary-color);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.8);
}

/* ========== Cart Popup ========== */
.cart-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  backdrop-filter: blur(5px);
}

.cart-popup.active {
  display: flex;
}

.cart-content {
  background: var(--white);
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideInUp 0.3s ease;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
  background: var(--background-color);
}

.cart-header h2 {
  color: var(--primary-color);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.close-cart {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--light-text);
  cursor: pointer;
  transition: var(--transition);
}

.close-cart:hover {
  color: var(--danger-color);
}

.cart-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.empty-cart {
  text-align: center;
  padding: 40px 20px;
  color: var(--light-text);
}

.empty-cart i {
  font-size: 3rem;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.empty-cart-subtitle {
  font-size: 0.9rem;
  margin-top: 5px;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: var(--background-color);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.cart-item:hover {
  box-shadow: var(--box-shadow);
}

.cart-item-image {
  width: 60px;
  height: 60px;
  border-radius: var(--border-radius);
  object-fit: cover;
}

.cart-item-info {
  flex: 1;
}

.cart-item-name {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.cart-item-price {
  color: var(--secondary-color);
  font-weight: 600;
}

.cart-item-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 5px;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary-color);
  background: var(--white);
  color: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.quantity-btn:hover {
  background: var(--primary-color);
  color: var(--white);
}

.quantity-display {
  min-width: 30px;
  text-align: center;
  font-weight: 600;
}

.remove-item {
  background: var(--danger-color);
  color: var(--white);
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.remove-item:hover {
  background: #c82333;
}

.cart-footer {
  padding: 20px;
  border-top: 1px solid #eee;
  background: var(--background-color);
}

.cart-total {
  text-align: center;
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.cart-actions {
  display: flex;
  gap: 10px;
}

.cart-actions .btn {
  flex: 1;
  justify-content: center;
}

/* ========== Product Modal ========== */
.product-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  backdrop-filter: blur(5px);
}

.product-modal.active {
  display: flex;
}

.modal-content {
  background: var(--white);
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow: hidden;
  animation: slideInUp 0.3s ease;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
  background: var(--background-color);
}

.modal-header h2 {
  color: var(--primary-color);
  margin: 0;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--light-text);
  cursor: pointer;
  transition: var(--transition);
}

.close-modal:hover {
  color: var(--danger-color);
}

.modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.modal-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.modal-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--secondary-color);
}

.modal-actions {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.quantity-selector input {
  width: 60px;
  text-align: center;
  padding: 8px;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
}

/* ========== Back to Top ========== */
.back-to-top {
  position: fixed;
  bottom: 30px;
  left: 30px;
  width: 50px;
  height: 50px;
  background: var(--secondary-color);
  color: var(--white);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 1000;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background: var(--primary-color);
  transform: translateY(-3px);
}

/* ========== Success Message ========== */
.success-message {
  position: fixed;
  top: 100px;
  right: 20px;
  background: var(--success-color);
  color: var(--white);
  padding: 15px 20px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 2000;
  transform: translateX(100%);
  transition: var(--transition);
}

.success-message.show {
  transform: translateX(0);
}

/* ========== Animations ========== */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ========== Responsive Design ========== */
@media (max-width: 768px) {
  :root {
    --header-height: 70px;
  }
  
  .main-nav {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .about-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .about-stats {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .contact-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .modal-body {
    grid-template-columns: 1fr;
  }
  
  .cart-actions {
    flex-direction: column;
  }
  
  .product-categories {
    flex-direction: column;
    align-items: center;
  }
  
  .category-btn {
    width: 100%;
    max-width: 250px;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .cart-content {
    width: 95%;
  }
  
  .modal-content {
    width: 95%;
  }
  
  .back-to-top {
    bottom: 20px;
    left: 20px;
    width: 45px;
    height: 45px;
  }
}

